#include <winuser.h>

// 图标
1 ICON "icon.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Excel Tools"
            VALUE "FileDescription", "Excel 空行去除工具"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "empty-row-remover"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "empty-row-remover.exe"
            VALUE "ProductName", "空行去除工具"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END
